{
  "name": "akari",
  "version": "0.0.1",
  "private": true,
  "description": "高齢者施設で暮らす方の毎日を、もう少しだけあたたかく、もう少しだけ自由にするためのオープンソース・ソフトウェア。ring-core の sibling project。",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "build": "npm run build -w @akari/core && npm run build -w @akari/web",
    "dev": "npm run dev -w @akari/web"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ring2030/akari.git"
  },
  "bugs": {
    "url": "https://github.com/ring2030/akari/issues"
  },
  "homepage": "https://github.com/ring2030/akari#readme",
  "keywords": [
    "eldercare",
    "facility",
    "dignity",
    "open-source",
    "japanese",
    "akari"
  ],
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.1"
  }
}
